<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Sam Merrell">
<meta name="description" content="Personal Blog">
<meta name="generator" content="Hugo 0.49" />
<title>Discovering Podcasts</title>
<link rel="shortcut icon" href="https://smerrell.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://smerrell.github.io/css/style.css">



<link rel="stylesheet" href="https://smerrell.github.io/css/monosocialiconsfont.css">



<link href="https://smerrell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Sam Merrell" />



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35739428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35739428-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9184897924358853",
    enable_page_level_ads: true
  });
</script>

<meta property="og:title" content="Discovering Podcasts" />
<meta property="og:description" content="I&rsquo;ve never paid much attention to podcasts. Up until a few months ago I was commuting to work by train and used that time to either read books, or play games. All of that has been great and I&rsquo;ve enjoyed the time I have had to read, relax, or learn something new. Recently, I&rsquo;ve had to begin commuting to work which completely threw the routine I had developed.
Since I can&rsquo;t really read or play games commuting, I had to find another alternative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smerrell.github.io/posts/2016/03/discovering-podcasts/" /><meta property="article:published_time" content="2016-03-16T22:07:24&#43;00:00"/>
<meta property="article:modified_time" content="2016-03-16T22:07:24&#43;00:00"/>



<meta itemprop="name" content="Discovering Podcasts">
<meta itemprop="description" content="I&rsquo;ve never paid much attention to podcasts. Up until a few months ago I was commuting to work by train and used that time to either read books, or play games. All of that has been great and I&rsquo;ve enjoyed the time I have had to read, relax, or learn something new. Recently, I&rsquo;ve had to begin commuting to work which completely threw the routine I had developed.
Since I can&rsquo;t really read or play games commuting, I had to find another alternative.">


<meta itemprop="datePublished" content="2016-03-16T22:07:24&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-16T22:07:24&#43;00:00" />
<meta itemprop="wordCount" content="386">



<meta itemprop="keywords" content="podcasts," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discovering Podcasts"/>
<meta name="twitter:description" content="I&rsquo;ve never paid much attention to podcasts. Up until a few months ago I was commuting to work by train and used that time to either read books, or play games. All of that has been great and I&rsquo;ve enjoyed the time I have had to read, relax, or learn something new. Recently, I&rsquo;ve had to begin commuting to work which completely threw the routine I had developed.
Since I can&rsquo;t really read or play games commuting, I had to find another alternative."/>
<meta name="twitter:site" content="@https://www.twitter.com/smerrell"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://smerrell.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://smerrell.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Discovering Podcasts</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 16, 2016
        <br>
        
        
            
                <a href="https://smerrell.github.io/tags/podcasts">podcasts</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I&rsquo;ve never paid much attention to podcasts. Up until a few months ago I was
commuting to work by train and used that time to either read books, or play
games. All of that has been great and I&rsquo;ve enjoyed the time I have had to read,
relax, or learn something new. Recently, I&rsquo;ve had to begin commuting to work
which completely threw the routine I had developed.</p>

<p>Since I can&rsquo;t really read or play games commuting, I had to find another
alternative. I remembered my iPhone has a Podcasting app built in so I decided
to dive in. After a bit of Googling, I came across <a href="http://developeronfire.com/">Developer on
Fire</a> and decided to give it a spin. The very first
episode I listened to was with <a href="http://developeronfire.com/episode-054-woody-zuill-turn-up-the-good">Woody
Zuill</a>. By
the time I had pulled into the parking lot, I had an idea I had learned from the
podcast I wanted to share with my team.</p>

<p>That experience hooked me on how useful a Podcast can be. I spend so much time
commuting each day and I don&rsquo;t want to be wasting that time only driving. Since
then I&rsquo;ve been searching for a range of podcasts to listen to. Here are the
podcasts I&rsquo;m currently listening to.</p>

<ol>
<li><a href="https://www.dotnetrocks.com/">.NET Rocks!</a></li>
<li><a href="http://www.buzzfeed.com/anotherround">Another Round</a></li>
<li><a href="http://www.codenewbie.org/">CodeNewbie</a></li>
<li><a href="http://developeronfire.com/">Developer On Fire</a></li>
<li><a href="https://developertea.com/">Developer Tea</a></li>
<li><a href="http://www.edityourlifeshow.com/">Edit Your Life</a></li>
<li><a href="http://hanselminutes.com/">Hanselminutes</a></li>
<li><a href="http://www.newrustacean.com/">New Rustacean</a></li>
<li><a href="http://thepsychologypodcast.com/">The Psychology Podcast</a></li>
<li><a href="http://thisdeveloperslife.com/">This Developers Life</a></li>
</ol>

<h2 id="not-just-development-podcasts">Not Just Development Podcasts</h2>

<p>At first, I was just listening to Developer on Fire and Developer Tea but it has
been great to expand that list with a few podcasts on other topics I&rsquo;m
interested in. For example, The Psychology Podcast with Dr. Scott Barry Kaufman
is a great podcast that focuses on a range of topics in psychology. Some great
episodes have been on understanding and supporting people with ADHD and learning
about the concept of Grit.</p>

<p>Edit Your Life is also a great podcast about simplifying and decluttering your
life. Hosts Asha Dornfest and Christine Koh have episodes on varying topics from
parenting, personal finances and general relationship tips. I&rsquo;ve found their
episodes to be fun and very informative.</p>

<p>Really branching out and listening to more than just podcasts has been a really
great and informative time. I&rsquo;ll wrap this up now, but if you have any podcasts
you enjoy, please let me know on Twitter!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/smerrell">
    <img alt="Image of Sam Merrell" class="avatar avatar--small" src="https://smerrell.github.io/images/avatar.jpg">
    <div>
        <span class="dark">Sam Merrell</span>
        <span>I like to learn new things.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsmerrell.github.io%2fposts%2f2016%2f03%2fdiscovering-podcasts%2f - Discovering%20Podcasts by @smerrell">
  <span class="icon-twitter"> Tweet</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2018/09/28/azure-web-apps-for-containers-using-terraform/">Azure Web App for Containers Using Terraform<aside class="dates">Sep 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/11/getting-to-know-swift/">Getting to Know Swift<aside class="dates">Nov 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/02/keeping-up-with-javascript/">Keeping up with JavaScript<aside class="dates">Feb 9 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/01/using-qdslrdashboard-with-the-sony-a6000/">Using qDslrDashboard with the Sony a6000<aside class="dates">Jan 2 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2015/12/learning-rust-as-a-csharp-developer/">Learning Rust as a C# Developer<aside class="dates">Dec 23 2015</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/agile-is-hard/">Agile is Hard<aside class="dates">Dec 14 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/make-testing-easy/">Make Testing Easy<aside class="dates">Dec 6 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/looking-back-development-retrospective/">Looking Back: Development Retrospective<aside class="dates">Dec 1 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/11/giving-sublime-text-2-a-try/">Giving Sublime Text 2 A Try<aside class="dates">Nov 18 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/11/open-source-changing-work/">Open Source Changing How We Work<aside class="dates">Nov 16 2012</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/smerrell">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/smerrell">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Sam Merrell
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://smerrell.github.io/js/main.js"></script>



</body>
</html>
