<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Sam Merrell">
<meta name="description" content="Personal Blog">
<meta name="generator" content="Hugo 0.50" />
<title>Agile is Hard</title>
<link rel="shortcut icon" href="https://smerrell.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://smerrell.github.io/css/style.css">



<link rel="stylesheet" href="https://smerrell.github.io/css/monosocialiconsfont.css">



<link href="https://smerrell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Sam Merrell" />



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35739428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35739428-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9184897924358853",
    enable_page_level_ads: true
  });
</script>

<meta property="og:title" content="Agile is Hard" />
<meta property="og:description" content="Agile. Such a broad topic with so much to discuss and so much already discussed. It really is one of those topics you can go on about forever. So how am I going to put my spin on things? Well, I&rsquo;m not I&rsquo;m just going to talk about what I&rsquo;ve learned so far in over a year of really trying to do agile the right way and hopefully I&rsquo;ll have learned something as well as you, the reader." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smerrell.github.io/posts/2012/12/agile-is-hard/" /><meta property="article:published_time" content="2012-12-14T16:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-12-14T16:00:00&#43;00:00"/>



<meta itemprop="name" content="Agile is Hard">
<meta itemprop="description" content="Agile. Such a broad topic with so much to discuss and so much already discussed. It really is one of those topics you can go on about forever. So how am I going to put my spin on things? Well, I&rsquo;m not I&rsquo;m just going to talk about what I&rsquo;ve learned so far in over a year of really trying to do agile the right way and hopefully I&rsquo;ll have learned something as well as you, the reader.">


<meta itemprop="datePublished" content="2012-12-14T16:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-12-14T16:00:00&#43;00:00" />
<meta itemprop="wordCount" content="783">



<meta itemprop="keywords" content="agile,scrum,kanban,retrospective," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Agile is Hard"/>
<meta name="twitter:description" content="Agile. Such a broad topic with so much to discuss and so much already discussed. It really is one of those topics you can go on about forever. So how am I going to put my spin on things? Well, I&rsquo;m not I&rsquo;m just going to talk about what I&rsquo;ve learned so far in over a year of really trying to do agile the right way and hopefully I&rsquo;ll have learned something as well as you, the reader."/>
<meta name="twitter:site" content="@https://www.twitter.com/smerrell"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://smerrell.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://smerrell.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Agile is Hard</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 14, 2012
        <br>
        
        
            
                <a href="https://smerrell.github.io/tags/agile">agile</a>
            
                <a href="https://smerrell.github.io/tags/scrum">scrum</a>
            
                <a href="https://smerrell.github.io/tags/kanban">kanban</a>
            
                <a href="https://smerrell.github.io/tags/retrospective">retrospective</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Agile. Such a broad topic with so much to discuss and so much already discussed.
It really is one of those topics you can go on about forever. So how am I going
to put my spin on things? Well, I&rsquo;m not I&rsquo;m just going to talk about what I&rsquo;ve
learned so far in over a year of really trying to do agile the right way and
hopefully I&rsquo;ll have learned something as well as you, the reader.</p>

<h1 id="scrum-time">Scrum Time</h1>

<p>A little over a year ago we decided at work that the way we were doing things
could really use some improvement. We were using Agile Zen and its online Kanban
board but instead of embracing Kanban and continuous flow we basically were
working in a waterfall manner.</p>

<p>Fortunately for me, I got pulled onto a new team that was working on a new
product to support our call center&rsquo;s onboarding of agents. Since we were on a
new team we also were tasked with really digging in and giving scrum a go. We
gathered our new team of joint QA and Dev, read a couple books, got a scrum
consultant, set up our white board and we were off estimating our stories and
slapping them up on the board.</p>

<h1 id="two-weeks">Two weeks</h1>

<p>It really was great starting out. It was the first time for me to really get
more interaction with the business and learn a ton about the domain. We also had
decided to give one week iterations a try and deliver what we could within that
time frame. I was really onboard with the one week iteration idea since about a
year before that I had read Kent Beck&rsquo;s <a href="http://www.amazon.com/Extreme-Programming-Explained-Embrace-Edition/dp/0321278658/ref=dp_ob_title_bk">Extreme Programming
Explained</a>
and really felt it would help keep us on track.</p>

<p>Unfortunately for us one week iterations just felt like too much so that lasted
only a couple weeks until we decided to change our sprints to two weeks and have
more breathing room. We also had the typical growing pains of trying to figure
out how to actually estimate stories and become better with our estimations. We
also worked on keeping our discipline of writing tests first and really being
TDD focused.</p>

<p>Over the last year we feel like we&rsquo;ve gotten pretty good at most of these
things, but over time I&rsquo;ve noticed a few bad habits creep in and as a whole I&rsquo;ve
noticed some questioning of the methods we&rsquo;ve been using.</p>

<h1 id="things-don-t-seem-quite-right">Things don&rsquo;t seem quite right</h1>

<p>I began to notice that things with our development process didn&rsquo;t seem quite
right. We had begun to fall into a trend of consistently going over our two week
iterations by a few days. We were beginning to leave QA behind and move forward
when we were &ldquo;dev complete&rdquo;. As I started to feel like we were doing it wrong
Jeremy Miller wrote a post about (not the book, mind you) &ldquo;<a href="http://jeremydmiller.com/2012/12/13/code-complete-is-a-polite-fiction-done-done-done-is-the-hard-truth/">Code Complete is
polite
fiction</a>&rdquo;.</p>

<p>Since Jeremy&rsquo;s post better explains how I was feeling, please read that.
Basically we had fallen into the quagmire of &ldquo;trailer-hitched QA&rdquo; as Uncle Bob
Martin called it. Instead of staying focused and being done-done-done we were
slipping into the bad habit of saying we were done earlier in the sprint that we
really were.</p>

<h1 id="round-two">Round two</h1>

<p>So recently we have decided to try and give Kanban a real try after learning so
much with our time using Scrum. One nice thing about Kanban is that it isn&rsquo;t
really prescriptive. I&rsquo;ve always found scrum a bit grating that way just because
you start out with a rigid set of rules you&rsquo;re supposed to follow until you are
comfortable. From there, you can decide what is or isn&rsquo;t working, the hardest
part there though, is uprooting all your processes to implement Scrum.</p>

<p>Moving forward I think the next couple steps we&rsquo;ll be taking is to really reduce
the work in progress to a manageable level. One of the worst symptoms I see of
trailer-hitched QA is that you have a dozen or more features or bug fixes all
being worked on at a time. It gets very confusing to keep track of everything in
flight and make sure it gets out the door in good shape.</p>

<p>From just reducing our work in progress I imagine we&rsquo;ll begin to see more
clearly where our processes are causing bottlenecks and work towards fixing
them. Instead of uprooting everything and starting over, we continually improve
to make the processes we have now better and more effective. Most importantly
the long term effect is we developers are happier, QA is happier, and our
business is happier with the work we&rsquo;re doing. And for me, that is an all around
win.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/smerrell">
    <img alt="Image of Sam Merrell" class="avatar avatar--small" src="https://smerrell.github.io/images/avatar.jpg">
    <div>
        <span class="dark">Sam Merrell</span>
        <span>I like to learn new things.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsmerrell.github.io%2fposts%2f2012%2f12%2fagile-is-hard%2f - Agile%20is%20Hard by @smerrell">
  <span class="icon-twitter"> Tweet</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/azure-devops-pipelines-with-functions/">Azure DevOps Exploration<aside class="dates">Nov 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2018/09/28/azure-web-apps-for-containers-using-terraform/">Azure Web App for Containers Using Terraform<aside class="dates">Sep 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/11/getting-to-know-swift/">Getting to Know Swift<aside class="dates">Nov 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/03/discovering-podcasts/">Discovering Podcasts<aside class="dates">Mar 16 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/02/keeping-up-with-javascript/">Keeping up with JavaScript<aside class="dates">Feb 9 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/01/using-qdslrdashboard-with-the-sony-a6000/">Using qDslrDashboard with the Sony a6000<aside class="dates">Jan 2 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2015/12/learning-rust-as-a-csharp-developer/">Learning Rust as a C# Developer<aside class="dates">Dec 23 2015</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/make-testing-easy/">Make Testing Easy<aside class="dates">Dec 6 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/looking-back-development-retrospective/">Looking Back: Development Retrospective<aside class="dates">Dec 1 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/11/giving-sublime-text-2-a-try/">Giving Sublime Text 2 A Try<aside class="dates">Nov 18 2012</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/smerrell">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/smerrell">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Sam Merrell
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://smerrell.github.io/js/main.js"></script>



</body>
</html>
