<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Sam Merrell">
<meta name="description" content="Personal Blog">
<meta name="generator" content="Hugo 0.49" />
<title>Looking Back: Development Retrospective</title>
<link rel="shortcut icon" href="https://smerrell.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://smerrell.github.io/css/style.css">



<link rel="stylesheet" href="https://smerrell.github.io/css/monosocialiconsfont.css">



<link href="https://smerrell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Sam Merrell" />



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35739428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35739428-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9184897924358853",
    enable_page_level_ads: true
  });
</script>

<meta property="og:title" content="Looking Back: Development Retrospective" />
<meta property="og:description" content="I&rsquo;m in a bit of a retrospective mood so this post is going to be focusing on the things I&rsquo;ve learned so far in software development. And no, mostly not specific code things I&rsquo;ve learned. There will be other posts for that.
I&rsquo;ve been out of school and in the world of software development for five years now. Over this time I&rsquo;ve had the opportunity to have many great, and many not so great experiences that I&rsquo;d like to reflect on and share." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smerrell.github.io/posts/2012/12/looking-back-development-retrospective/" /><meta property="article:published_time" content="2012-12-01T15:08:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-12-01T15:08:00&#43;00:00"/>



<meta itemprop="name" content="Looking Back: Development Retrospective">
<meta itemprop="description" content="I&rsquo;m in a bit of a retrospective mood so this post is going to be focusing on the things I&rsquo;ve learned so far in software development. And no, mostly not specific code things I&rsquo;ve learned. There will be other posts for that.
I&rsquo;ve been out of school and in the world of software development for five years now. Over this time I&rsquo;ve had the opportunity to have many great, and many not so great experiences that I&rsquo;d like to reflect on and share.">


<meta itemprop="datePublished" content="2012-12-01T15:08:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-12-01T15:08:00&#43;00:00" />
<meta itemprop="wordCount" content="1090">



<meta itemprop="keywords" content="career,softwaredev," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Looking Back: Development Retrospective"/>
<meta name="twitter:description" content="I&rsquo;m in a bit of a retrospective mood so this post is going to be focusing on the things I&rsquo;ve learned so far in software development. And no, mostly not specific code things I&rsquo;ve learned. There will be other posts for that.
I&rsquo;ve been out of school and in the world of software development for five years now. Over this time I&rsquo;ve had the opportunity to have many great, and many not so great experiences that I&rsquo;d like to reflect on and share."/>
<meta name="twitter:site" content="@https://www.twitter.com/smerrell"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://smerrell.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://smerrell.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Looking Back: Development Retrospective</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 1, 2012
        <br>
        
        
            
                <a href="https://smerrell.github.io/tags/career">career</a>
            
                <a href="https://smerrell.github.io/tags/softwaredev">softwaredev</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I&rsquo;m in a bit of a retrospective mood so this post is going to be focusing on
the things I&rsquo;ve learned so far in software development. And no, mostly not
specific code things I&rsquo;ve learned. There will be other posts for that.</p>

<p>I&rsquo;ve been out of <a href="http://neumont.edu">school</a> and in the world of software
development for five years now. Over this time I&rsquo;ve had the opportunity to have
many great, and many not so great experiences that I&rsquo;d like to reflect on and
share. So what have I learned exactly? To do that, let&rsquo;s start by looking back.</p>

<h2 id="where-i-started-out">Where I started out</h2>

<p>We&rsquo;ll start with my first job out of school. Seems like a logical place to
begin. I got hired on to work for IBM in Austin months before I actually
graduated from Neumont. I was super excited to work for IBM because I felt it
would be a great place to learn as a brand new developer. Originally I had been
hired on to work on their build team doing mostly Perl build scripts.</p>

<p>Interestingly enough, I got moved before I even started there. About two
months before I graduated I was informed I had been moved to the WebServices
testing team for WebSphere. I&rsquo;d be doing Java and test. Cool, I thought. I
like Java and this sounds like an interesting opportunity. Over the next three
years at IBM I&rsquo;d learn many great things and also struggle with some rough
patches.</p>

<p>IBM taught me many really great things and has definitely been a place I&rsquo;ve
gained much experience from. I learned what it was like to work in a huge
company and met so many great people there. I also got to see great diversity
in development in terms of gender, race, religions. It was such an eye opening
experience for a new college graduate such as myself. It also changed how I
view my relationship with work and has made me more acutely aware of whether
or not I&rsquo;m happy with what I&rsquo;m doing.</p>

<p>Unfortunately, I was not happy with what I was doing at IBM. I didn&rsquo;t feel
like I fit in well with the size and structure of the company and eventually
that showed. So, my first job ever was also the first time I went through the
experience of being laid off. It was painful for sure and bothered me because
I felt like my skills had failed me, but ultimately it has opened up new paths
and given me a valuable learning experience of when to call it quits and move
on.</p>

<p>From there I went to MediaPort and got back into actual development and using
C# for the first time since I graduated. It really was a great time and taught
me a lot about how different things are from a giant company like IBM to a
tiny company like MediaPort was. Working with my best friends was also one of
the best experiences I&rsquo;ve ever had. I learned so much about development and
what all I had been missing with C#. I also saw how a small team of developers
have a direct impact on the business, a polar opposite of when I was at IBM.
It was great and I miss working with my friends. Unfortunately it just wasn&rsquo;t
stable enough for me at the time with my growing family, so with my newly
acquired skills I moved to where I am now: Extend Health.</p>

<h1 id="where-i-am">Where I am</h1>

<p>November was my two year anniversary at Extend Health and looking back at
those two years, I&rsquo;ve grown immensely since I started out. When I first
started, I barely had started looking into ASP.NET MVC and getting into
serious web development. Now, I use <a href="http://fubu-project.org">FubuMvc</a> and
have been privileged enough to become a contributor to the project.</p>

<p>It really is hard to count all the ways that I&rsquo;ve grown since I&rsquo;ve started at
Extend Health. I&rsquo;ve been able to try out a new project using CQRS and Event
Sourcing which has been a really fun project to learn from. Along with that,
I&rsquo;ve gotten to use Git full time and recently been able to use GitHub
Enterprise as well. I get to work with great people who are way smarter than I
am so I&rsquo;m always learning new ways to be better.</p>

<p>I&rsquo;ve also learned how important it is to work at a place with great people.
With great people working with you, it makes all the difference in the world.
Learning flows much more easily and work becomes much more enjoyable when
you&rsquo;re around people as motivated as you are. It also makes learning so much
fun when you have so many thing to learn from everyone you work with instead
of teaching everyone else what you know.</p>

<h1 id="where-i-see-myself-going">Where I See Myself Going</h1>

<p>Enough looking backwards, what do I see looking forward? Honestly, I don&rsquo;t
really know for exactly but I do have some general ideas. Mostly I&rsquo;d really
like to beef up my skills as a developer and focus more on really giving back
to the Open Source community. I&rsquo;ve done some work with FubuMVC but I want to
do more and make some more diverse contributions to other projects and open
source tools that have made my life better as a developer.</p>

<p>Along with that, I&rsquo;d love to expand my skills in the areas of business. I know
that just having programming skills is not enough. I need to learn more about
business and how I can help to improve the companies I work for. Code is
really just a small part about what I can do. The more domain knowledge I
have, and the more quickly I can learn that, the better I can make things
valuable to the business and to people using the software I&rsquo;ve helped write.</p>

<h1 id="what-i-ve-learned">What I&rsquo;ve learned</h1>

<p>So far in my career I&rsquo;ve learned many things and my development skills have
grown tremendously lately. But out of all the things that I&rsquo;ve done so far in
my career I&rsquo;ve learned a few key career lessons. First, I always want to work
with great people on interesting and valuable things. Second I love to learn
now things and being in an environment that encourages learning is extremely
important. And finally, the most important thing I&rsquo;ve learned so far is to be
happy with what I&rsquo;m doing. If I&rsquo;m not happy where I am then and it isn&rsquo;t
changing, then it is time to go where I truly am happy and can make a
difference.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/smerrell">
    <img alt="Image of Sam Merrell" class="avatar avatar--small" src="https://smerrell.github.io/images/avatar.jpg">
    <div>
        <span class="dark">Sam Merrell</span>
        <span>I like to learn new things.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsmerrell.github.io%2fposts%2f2012%2f12%2flooking-back-development-retrospective%2f - Looking%20Back%3a%20Development%20Retrospective by @smerrell">
  <span class="icon-twitter"> Tweet</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2018/09/28/azure-web-apps-for-containers-using-terraform/">Azure Web App for Containers Using Terraform<aside class="dates">Sep 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/11/getting-to-know-swift/">Getting to Know Swift<aside class="dates">Nov 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/03/discovering-podcasts/">Discovering Podcasts<aside class="dates">Mar 16 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/02/keeping-up-with-javascript/">Keeping up with JavaScript<aside class="dates">Feb 9 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/01/using-qdslrdashboard-with-the-sony-a6000/">Using qDslrDashboard with the Sony a6000<aside class="dates">Jan 2 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2015/12/learning-rust-as-a-csharp-developer/">Learning Rust as a C# Developer<aside class="dates">Dec 23 2015</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/agile-is-hard/">Agile is Hard<aside class="dates">Dec 14 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/12/make-testing-easy/">Make Testing Easy<aside class="dates">Dec 6 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/11/giving-sublime-text-2-a-try/">Giving Sublime Text 2 A Try<aside class="dates">Nov 18 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/2012/11/open-source-changing-work/">Open Source Changing How We Work<aside class="dates">Nov 16 2012</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/smerrell">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/smerrell">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Sam Merrell
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://smerrell.github.io/js/main.js"></script>



</body>
</html>
